.card
    display: grid
    grid-auto-flow: column
    padding: 0
    background: rgb(60, 62, 68)
    border-radius: 20px
    justify-content: start
    align-items: start
    &__desc
        display: grid
        padding: 10px
        justify-items: start
        gap: 20px
    &__img
        width: 300px
        height: 100%
        border-radius: 20px
        object-fit: cover
    &__text-box
        display: grid
        grid-auto-flow: column
        gap: 10px
        align-items: center
    &__title
        font-size: 32px
        font-weight: 700
        text-align: start
    &__bubble
        width: 10px
        height: 10px
        border-radius: 50%
        &.alive
            background: green
        &.dead
            background: red
        &.unknown
            background: gray
    &__text-title
        color: rgb(158, 158, 158)
    &__location-box
        display: grid
        gap: 5px
        justify-items: start
    &__text-desc
        text-align: start
